<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            display: flex;
            background-color: white;
        }
        div {
            flex-grow: 1;
            position: relative;
            width: 50px;
            height: 30px;
            border: 2px solid black;
            margin: 50px;
            cursor: pointer;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .orange {
            background-color: orange;
        }
        .yellow {
            background-color: yellow;
        }
        .blue {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="orange" ></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <script src="colors.js"></script>
</body>
</html>
